------------------------------------------------------------------------
r557 | mbr | 2011-01-09 00:31:59 -0500 (Sun, 09 Jan 2011) | 1 line
Changed paths:
   A /fwsnort/branches/fwsnort-1.5 (from /fwsnort/trunk:556)

created fwnsort-1.5 branch
------------------------------------------------------------------------
r556 | mbr | 2011-01-08 22:14:15 -0500 (Sat, 08 Jan 2011) | 1 line
Changed paths:
   M /fwsnort/trunk/ChangeLog
   M /fwsnort/trunk/VERSION
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/packaging/fwsnort-nobuildreqs.spec
   M /fwsnort/trunk/packaging/fwsnort-nodeps.spec
   M /fwsnort/trunk/packaging/fwsnort.spec

bumped software version to 1.5
------------------------------------------------------------------------
r554 | mbr | 2011-01-02 20:46:00 -0500 (Sun, 02 Jan 2011) | 1 line
Changed paths:
   M /fwsnort/trunk/fwsnort.8

minor date update
------------------------------------------------------------------------
r553 | mbr | 2011-01-02 20:45:26 -0500 (Sun, 02 Jan 2011) | 1 line
Changed paths:
   M /fwsnort/trunk/VERSION
   M /fwsnort/trunk/fwsnort

bumped version to: 1.5-pre5
------------------------------------------------------------------------
r552 | mbr | 2011-01-02 20:38:51 -0500 (Sun, 02 Jan 2011) | 1 line
Changed paths:
   M /fwsnort/trunk/ChangeLog
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/install.pl

copyright date update
------------------------------------------------------------------------
r551 | mbr | 2011-01-02 20:37:31 -0500 (Sun, 02 Jan 2011) | 1 line
Changed paths:
   M /fwsnort/trunk/README

added UPGRADE section
------------------------------------------------------------------------
r550 | mbr | 2010-12-31 10:50:02 -0500 (Fri, 31 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/fwsnort.8

update to include information about the iptables-save format
------------------------------------------------------------------------
r549 | mbr | 2010-12-31 10:38:13 -0500 (Fri, 31 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/ChangeLog

minor wording update to include ip6tables policies
------------------------------------------------------------------------
r548 | mbr | 2010-12-31 10:37:04 -0500 (Fri, 31 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/fwsnort.conf

added the ability to build ip6tables policies in ip6tables-save format
------------------------------------------------------------------------
r547 | mbr | 2010-12-31 09:41:21 -0500 (Fri, 31 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/fwsnort.8

minor update to include the GPL version number (v2) suggested by Guillermo Gomez
------------------------------------------------------------------------
r545 | mbr | 2010-12-27 23:13:57 -0500 (Mon, 27 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/VERSION
   M /fwsnort/trunk/fwsnort

bumped to version 1.5-pre4
------------------------------------------------------------------------
r544 | mbr | 2010-12-26 17:14:01 -0500 (Sun, 26 Dec 2010) | 6 lines
Changed paths:
   M /fwsnort/trunk/ChangeLog
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/fwsnort.8

- Added the --string-match-alg argument to allow the string matching
algorithm used by fwsnort to be specified from the command line.  The
default algorithm is 'bm' for 'Boyer-Moore', but 'kmp' may also be
specified (short for the 'Knuth–Morris–Pratt' algorithm).


------------------------------------------------------------------------
r542 | mbr | 2010-12-23 23:39:52 -0500 (Thu, 23 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/VERSION
   M /fwsnort/trunk/fwsnort

bumped version to 1.5-pre3
------------------------------------------------------------------------
r541 | mbr | 2010-12-23 23:39:26 -0500 (Thu, 23 Dec 2010) | 4 lines
Changed paths:
   M /fwsnort/trunk/ChangeLog
   M /fwsnort/trunk/deps/snort_rules/emerging-all.rules

- Updated to the latest complete rule set from Emerging Threats (see
http://www.emergingthreats.net/).


------------------------------------------------------------------------
r540 | mbr | 2010-12-23 23:39:04 -0500 (Thu, 23 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/fwsnort

updated to default to pulling Snort rules from the rules directory in --snort-rfile mode when running as root
------------------------------------------------------------------------
r539 | mbr | 2010-12-23 23:26:53 -0500 (Thu, 23 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/fwsnort

bug fix to make sure to add the 'COMMIT' and '# Completed ...' lines at the end of the generated fwsnort.save file
------------------------------------------------------------------------
r538 | mbr | 2010-12-23 23:26:06 -0500 (Thu, 23 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/install.pl

updated to point to the correct Emerging Threats rule set, and added the --rules-url arg (similiar to fwsnort)
------------------------------------------------------------------------
r536 | mbr | 2010-12-22 23:48:24 -0500 (Wed, 22 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/VERSION
   M /fwsnort/trunk/fwsnort

bumped version to: 1.5-pre2
------------------------------------------------------------------------
r535 | mbr | 2010-12-22 23:48:09 -0500 (Wed, 22 Dec 2010) | 7 lines
Changed paths:
   M /fwsnort/trunk/CREDITS
   M /fwsnort/trunk/ChangeLog
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/fwsnort.8

- Added the --rules-url argument so that the URL for updating the
Emerging Threats rule set can be specified from the command line.  The
default is:

http://rules.emergingthreats.net/open/snort-2.9.0/emerging-all.rules


------------------------------------------------------------------------
r533 | mbr | 2010-12-22 23:38:01 -0500 (Wed, 22 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/VERSION
   M /fwsnort/trunk/fwsnort

bumped version to 1.5-pre1
------------------------------------------------------------------------
r532 | mbr | 2010-12-22 23:37:45 -0500 (Wed, 22 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/ChangeLog
   M /fwsnort/trunk/fwsnort

minor comments update
------------------------------------------------------------------------
r531 | mbr | 2010-12-22 23:31:15 -0500 (Wed, 22 Dec 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/fwsnort.conf

moved to instantiate the fwsnort iptables-save policy via /etc/fwsnort/fwsnort.sh
------------------------------------------------------------------------
r530 | mbr | 2010-12-14 10:16:56 -0500 (Tue, 14 Dec 2010) | 5 lines
Changed paths:
   M /fwsnort/trunk/ChangeLog
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/fwsnort.conf

- Updated to automatically check for the maximum length string that the
string match supports, and this is used to through out any Snort rules
with content matches longer than this length.


------------------------------------------------------------------------
r529 | mbr | 2010-12-14 09:24:30 -0500 (Tue, 14 Dec 2010) | 8 lines
Changed paths:
   M /fwsnort/trunk/ChangeLog
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/fwsnort.8

- Updated the iptables capabilities testing routines to add and delete
testing rules to/from the custom chain 'FWS_CAP_TEST'.  This maintains a
a cleaner separation between fwsnort and any existing iptables policy
even during the capabilities testing phase.
- Added the --ipt-check-capabilities argument to have fwsnort test the
capabilities of the local iptables firewall and exit.


------------------------------------------------------------------------
r528 | mbr | 2010-07-22 21:09:19 -0400 (Thu, 22 Jul 2010) | 4 lines
Changed paths:
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/fwsnort.conf

Major update to being moving to using the iptables-save format instead of the older
strategy to always just execute iptables commands directly.


------------------------------------------------------------------------
r527 | mbr | 2010-02-05 22:33:39 -0500 (Fri, 05 Feb 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/fwsnort

updated GPL license string to mention GPLv2
------------------------------------------------------------------------
r526 | mbr | 2010-02-05 22:33:22 -0500 (Fri, 05 Feb 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/README

minor version fix (1.1)
------------------------------------------------------------------------
