------------------------------------------------------------------------
r523 | mbr | 2010-01-05 21:37:24 -0500 (Tue, 05 Jan 2010) | 1 line
Changed paths:
   A /fwsnort/branches/fwsnort-1.1 (from /fwsnort/trunk:522)

created fwsnort-1.1 release branch
------------------------------------------------------------------------
r522 | mbr | 2010-01-05 20:54:52 -0500 (Tue, 05 Jan 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/fwsnort.8

minor update Snort -> SNORT
------------------------------------------------------------------------
r521 | mbr | 2010-01-05 20:36:34 -0500 (Tue, 05 Jan 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/ChangeLog
   M /fwsnort/trunk/VERSION
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/packaging/fwsnort-nobuildreqs.spec
   M /fwsnort/trunk/packaging/fwsnort-nodeps.spec
   M /fwsnort/trunk/packaging/fwsnort.spec

bumped version to 1.1
------------------------------------------------------------------------
r520 | mbr | 2010-01-05 20:29:45 -0500 (Tue, 05 Jan 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/fwsnort.8

added a -6 example to the EXAMPLES section
------------------------------------------------------------------------
r518 | mbr | 2010-01-04 22:57:20 -0500 (Mon, 04 Jan 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/VERSION
   M /fwsnort/trunk/fwsnort

bumped version to 1.1-pre3
------------------------------------------------------------------------
r517 | mbr | 2010-01-04 22:57:08 -0500 (Mon, 04 Jan 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/CREDITS

added Guillermo Gomez
------------------------------------------------------------------------
r515 | mbr | 2010-01-04 22:51:38 -0500 (Mon, 04 Jan 2010) | 1 line
Changed paths:
   M /fwsnort/trunk/VERSION
   M /fwsnort/trunk/fwsnort

bumped version to 1.1-pre2
------------------------------------------------------------------------
r514 | mbr | 2010-01-04 22:39:53 -0500 (Mon, 04 Jan 2010) | 12 lines
Changed paths:
   M /fwsnort/trunk/ChangeLog
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/fwsnort.8
   M /fwsnort/trunk/fwsnort.conf
   M /fwsnort/trunk/install.pl

- Updated fwsnort to create logs in the /var/log/fwsnort/ directory
  instead of directly in the /var/log/ directory.  The path is controlled
  by a new variable 'LOG_FILE' in the /etc/fwsnort/fwsnort.conf file.
- Added several variables in /etc/fwsnort/fwsnort.conf to control paths
  to everything from the config file to the snort rules path.  Coupled
  with this is the ability to create variables within path components and
  fwsnort will expand them (e.g. 'CONF_DIR /etc/fwsnort;
  CONF_FILE $CONF_DIR/fwsnort.conf').
- Added --Last-cmd arg so that it is easy to rebuild the fwsnort.sh script
  with the same command line args as the previous execution.


------------------------------------------------------------------------
r512 | mbr | 2009-12-21 21:53:12 -0500 (Mon, 21 Dec 2009) | 1 line
Changed paths:
   M /fwsnort/trunk/VERSION
   M /fwsnort/trunk/fwsnort

updated version to 1.1
------------------------------------------------------------------------
r511 | mbr | 2009-12-21 21:52:01 -0500 (Mon, 21 Dec 2009) | 7 lines
Changed paths:
   M /fwsnort/trunk/CREDITS
   M /fwsnort/trunk/ChangeLog
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/fwsnort.8
   M /fwsnort/trunk/fwsnort.conf

- Added the ability to build an fwsnort policy that utilizes ip6tables
instead of iptables.  This allows fwsnort filtering and altering
capabilities to apply to IPv6 traffic instead of just IPv4 traffic.  To
enable ip6tables usage, use the "-6" or "--ip6tables" command line
arguments.


------------------------------------------------------------------------
r510 | mbr | 2009-12-20 23:17:57 -0500 (Sun, 20 Dec 2009) | 8 lines
Changed paths:
   M /fwsnort/trunk/ChangeLog
   M /fwsnort/trunk/INSTALL
   M /fwsnort/trunk/README
   M /fwsnort/trunk/fwsnort
   M /fwsnort/trunk/fwsnort.8

- Added the --include-perl-triggers command line argument so that
translated Snort rules can easily be tested.  This argument instructs
fwsnort to include 'perl -e print ... ' commands as comments in the
/etc/fwsnort/fwsnort.sh script, and these commands can be combined
with netcat to send payloads across the wire that match Snort rules.
- Minor documentation fixes.


------------------------------------------------------------------------
r509 | mbr | 2009-12-20 22:55:01 -0500 (Sun, 20 Dec 2009) | 1 line
Changed paths:
   M /fwsnort/trunk/deps/snort_rules/emerging-all.rules

updated to the latest Emerging Threats rule set
------------------------------------------------------------------------
r508 | mbr | 2009-07-04 12:13:49 -0400 (Sat, 04 Jul 2009) | 1 line
Changed paths:
   M /fwsnort/trunk/deps/snort_rules/emerging-all.rules

updated to the latest Emerging Threats rule set
------------------------------------------------------------------------
r507 | mbr | 2009-05-30 17:57:28 -0400 (Sat, 30 May 2009) | 1 line
Changed paths:
   M /fwsnort/trunk/ChangeLog
   A /fwsnort/trunk/packaging/fwsnort-nobuildreqs.spec (from /fwsnort/branches/fwsnort-1.0.6/packaging/fwsnort-nobuildreqs.spec:504)
   M /fwsnort/trunk/packaging/fwsnort-nodeps.spec
   M /fwsnort/trunk/packaging/fwsnort.spec

merged: svn merge -r 500:504 file:///home/mbr/svn/fwsnort_repos/fwsnort/branches/fwsnort-1.0.6
------------------------------------------------------------------------
