#!/bin/sh

set -e

# In case the user wants to purge the fwsnort package, we must manually remove
# some files.
if [ "$1"  = "purge" ]; then

	# Remove old log files (default directory)
	if [ -d /var/log/fwsnort ]; then
		find /var/log/fwsnort/ -type f -exec rm {} \;
		rmdir /var/log/fwsnort
	fi

	# Every time fwsnort is used to generate an iptables script, if an old
	# script is found, the previous one is moved to the archives directory.
	# Therefore, we have to make sure we remove this directory and the default
	# script fwsnort.sh.
	[ -f /etc/fwsnort/fwsnort.sh ] && rm /etc/fwsnort/fwsnort.sh
	if [ -d /etc/fwsnort/archive ]; then
		find /etc/fwsnort/archive/ -type f -exec rm {} \;
		rmdir /etc/fwsnort/archive
	fi

	# We take care of the default directory where users can store their rules.
	if [ -d /etc/fwsnort/snort_rules ]; then
		find /etc/fwsnort/snort_rules/ -type f -exec rm {} \;
	fi

fi
#DEBHELPER#

exit 0
