Snort rules
------------------------------------------------------------------------------

The Debian package of fwsnort does not contain any ruleset.

However, you can get the latest Emerging Threats rules from
http://www.emergingthreats.net by running one of the following commands:

  fwsnort --update-rules
or
  dpkg-reconfigure fwsnort

The new ruleset will be saved in /etc/fwsnort/snort_rules.

The snort-rules-default package is recommended and can provide you with more
rules that you can then manage by oinkmaster.

If you handle rulesets from different directories (for example to use both
the rules from Emerging Threats and the ones from the snort-rules-default
package) then you can run this command:

 fwsnort --snort-rdir /etc/snort/rules,/etc/fwsnort/snort_rules

You can add as many directories as you want as a comma separated list.
